spring.application.name=posts-service

server.port=9010
server.servlet.context-path=/posts
#DB-configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka