spring.application.name=postsService

server.port=9010
server.servlet.context-path=/api/v1/posts
#DB-configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=