spring.application.name=userService

server.servlet.context-path=/api/v1/users
server.port=9020

#DB-configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=

jwt.secretKey=tLtBzxs4sv6LpZdBpQLGBRYHNsCZG9INepQQ0MARlA5NpzE7XFP1JOVa60iRYzV3